daemonize = false
allow_registration = false
use_libevent = true
component_interface = "0.0.0.0"
component_ports = { 5347 }
http_ports = { 5280 }
https_ports = {}

-- Not sure all modules are required
modules_enabled = {
  "roster"; -- Allow users to have a roster. Recommended ;)
  "saslauth"; -- Authentication for clients and servers. Recommended if you want to log in.
  "tls"; -- Add support for secure TLS on c2s/s2s connections
  "dialback"; -- s2s dialback support
  "disco"; -- Service discovery
  "posix"; -- POSIX functionality, sends server to background, enables syslog, etc.
  "version"; -- Replies to server version requests
  "uptime"; -- Report how long server has been running
  "time"; -- Let others know the time here on this server
  "ping"; -- Replies to XMPP pings with pongs
  "pep"; -- Enables users to publish their mood, activity, playing music and more
  -- jitsi
  --"smacks"; -- not shipped with prosody
  "carbons";
  "mam";
  "lastactivity";
  "offline";
  "pubsub";
  "adhoc";
  "websocket";
  --"http_altconnect"; -- not shipped with prosody
}

log = {
  --log less on console with warn="*console"; or err="*console" or more with debug="*console"
  debug="*console";
}

VirtualHost "jitsi"
  authentication = "anonymous"
  ssl = {
    key = "/var/lib/prosody/jitsi.key";
    certificate = "/var/lib/prosody/jitsi.crt";
  }
  modules_enabled = {
    "bosh";
    "pubsub";
  }
  c2s_require_encryption = false

VirtualHost "auth.jitsi"
  ssl = {
    key = "/var/lib/prosody/auth.jitsi.key";
    certificate = "/var/lib/prosody/auth.jitsi.crt";
  }
  authentication = "internal_plain"
  admins = { "focus@auth.jitsi"}

Component "conference.jitsi" "muc"
Component "internal.auth.jitsi" "muc"
  storage = "memory"
  modules_enabled = { "ping"; }
  admins = { "focus@auth.jitsi", "jvb@auth.jitsi" }

